<!--index.wxml-->
<swiper autoplay indicator-dots circular indicator-color='white' indicator-active-color='#ae88ba'>
<swiper-item><image src="../../images/1.jpg"></image></swiper-item>
<swiper-item><image src="../../images/2.jpg"></image></swiper-item>
<swiper-item><image src="../../images/3.jpg"></image></swiper-item>
</swiper>
<text>\n</text>
<button class='btn1' open-type='openSetting' hover-class='btn11'>
    <image class='btnImg' src='../../images/news.png'></image>
    <view>校园快讯</view>
 </button>
<button class='btn2'hover-class='btn21' open-type='openSetting'>
    <image class='btnImg' src='../../images/bus.png'></image>
    <view>校车查询</view>
 </button>
 <button class='btn3'hover-class='btn31' open-type='openSetting'>
    <image class='btnImg' src='../../images/pay.png'></image>
    <view>校园卡充值</view>
 </button>
  <button class='btn4' hover-class='btn41'open-type='openSetting'>
    <image class='btnImg' src='../../images/weather.png'></image>
    <view>天气查询</view>
 </button> <button class='btn5' hover-class='btn51'open-type='openSetting' bindtap='jumpMusic'>
    <image class='btnImg' src='../../images/music.png'></image>
    <view>背景音乐</view>
 </button>
