<view class="container">
  <view class="header">   
    <input class="new-todo" value="{{ input }}" placeholder="添加待办事项..." auto-focus bindinput="inputChangeHandle" bindconfirm="addTodoHandle"/>
  </view>

<block wx:if="{{ todos.length }}">
    <view class="todos">
      <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index  }}">
      <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}"/>
        <text class="name">{{ item.name }}</text>
        <icon class="remove" type="clear" size="16" catchtap="removeTodoHandle" data-index="{{ index }}"/>
      </view>
    </view>

  <view class="footer">
      <text class="btn" bindtap="toggleAllHandle">全选</text>
      <text>\n</text>
      <text class="content"wx:if="{{ leftCount }}">\n\n{{ leftCount }}剩余任务</text>
      <text class="btn" wx:if="{{ todos.length > leftCount }}" bindtap="clearCompletedHandle">清除</text>
    </view>
  </block>

  <block wx:else>
    <view class="empty">
      <text class="title">太棒了！</text>
      <text class="content">没有要做的任务了！</text>
    </view>
  </block>
</view>